<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

    *{
        vertical-align: baseline;
    }

    html {
        background-color: aquamarine;
    }
    body {
        background-color: lightcoral;
        padding: 1rem;
        /* min-height: calc(100vh - 5.8125rem); */
       
    }
    header {
        background-color: blueviolet;
        padding: 1rem;
    }
    main {
        background-color: lightgreen;
        padding: 1rem;
        min-height: 100svh;
    }
    footer {
        background-color: lightskyblue;
        padding: 1rem;
    }


</style>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>