<html>

<head>
    <meta charset="UTF-8">
    <title>Clase 7 - CSS 3</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .atras {
        width: 100%;
        height: 100%;
        background-image: url('img/Tokio.jpg');
        background-size: cover;
        background-repeat: no-repeat;

        animation-name: colores;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        z-index: 0;


    }

    .adelante {
        background-image: url('img/rain.png');
        background-size: cover;
        z-index: 1;
        height: 100%;
        width: 100%;

        animation-name: lluvia;
        animation-duration: 200ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes lluvia {
        0% {
            background-position-y: 0%;
            background-position-x: 0%;
        }

        100% {
            background-position-y: -100%;
            background-position-x: -50%;
        }


    }
</style>

<body>
    <div class="atras">
        <div class="adelante">

        </div>
    </div>

</body>

</html>